<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 Answer</title>
    <style>
        :root
        {

            --primaryColor:#00b7ff;
            --secondaryColor:#6c757d;
            
        }
        pre
        {
            font-size: 25px;
        }
        button
        {
            width: 300px;
            height: 40px;
            font-size: 20px;
            color: white;
            border: 1px;
        }
        .btn1
        {
           background-color: var(--primaryColor); 
        }
        .btn2
        {
            background-color: var(--secondaryColor);
        }
    </style>
</head>
<body>
   <pre>
<b>Solution:</b>
The var() function in CSS is used to reference and use the value of a custom property (also known as a CSS
variable) within your stylesheets. CSS variables are defined using the -- prefix followed by a variable name.
They allow us to store and reuse values throughout our stylesheet, making it easier to maintain consistency and
make global changes.
Purpose of var() Function

<b>Reusability:</b> CSS variables allow us to store values that we can reuse across our stylesheet. The var()
function lets us reference these values wherever needed, reducing redundancy and making our code
cleaner©

<b>Consistency:</b> By using variables, we can ensure consistent values for colors, spacing, fonts, and more
throughout our entire design. Changing a variable's value will automatically update all instances where the
variable is used©

<b>Global Changes:</b> If we need to make a design change, we can update the variable's value once, and the
change will be applied to all instances using that variable.

   </pre> 
   <button class="btn1">Primary Button</button>
   <button class="btn2">Secondary Button</button>
</body>
</html>